/* Buttons */
.button {
    display: inline-block;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;

    &.button-fill {
        padding: 3px 7px 5px;
        background-color: $primary-50-color;
        border: 1px solid $primary-25-color;
        border-top: none;
        border-radius: 3px;
        box-shadow: inset 0px -1px 0px 0px $primary-25-color;

        transition: background-color $animation-time $animation-ease, color $animation-time $animation-ease;

        .icon-wrapper {
            opacity: 0.95;

            transition: opacity $animation-time $animation-ease;
        }

        .label {
            font-size: 14px;
            line-height: 17px;
            vertical-align: middle;
            color: $neutral-100-color;
        }

        .icon-wrapper + .label {
            margin-left: 7px;
        }

        &:hover {
            background-color: $primary-25-color;

            .icon-wrapper {
                opacity: 1;
            }
        }

        // Secondary color
        &.button-sec {
            background-color: $secondary-50-color;
            border-color: $secondary-0-color;
            box-shadow: inset 0px -1px 0px 0px $secondary-0-color;

            &:hover {
                background-color: $secondary-0-color;
            }
        }
    }
}

/***********************
* Mobile
***********************/
.is-mobile {
    .button.button-fill:hover {
        background-color: $primary-50-color;
    }

    .button.button-fill.button-sec:hover {
        background-color: $secondary-50-color;
    }
}
