/////////////////////////////
// Colors

$error-50-color: red;

$neutral-0-color: #222;
$neutral-20-color: #555555;
$neutral-40-color: #aaa;
$neutral-50-color: #dbdbdb;
$neutral-60-color: #eee;
$neutral-70-color: #f0f0f0;
$neutral-75-color: #f4f4f4;
$neutral-80-color: #fafafa;
$neutral-90-color: #fefefe;
$neutral-100-color: #fff;

$primary-0-color: #BD5700;
$primary-25-color: #E16500;
$primary-35-color: #fb7400;
$primary-50-color: #ff7e00;
$primary-100-color: #FFBE19;

$secondary-0-color: #919600;
$secondary-50-color: #BAD500;

/////////////////////////////
// Animation

$animation-ease: ease-out;
$animation-time: 0.15s;

/////////////////////////////
// Size
