.table {
    display: table;
    width: 100%;
    border: 1px solid $neutral-70-color;

    .odd {
        background-color: $neutral-90-color;
    }

    .even {
        background-color: $neutral-80-color;
    }

    .tabler {
        display: table-row;
        color: $neutral-20-color;

        .tablec {
            display: table-cell;
            font-size: $font-size-40;
            padding: 10px 14px;
            color: inherit;

            border-bottom: 1px solid $neutral-70-color;
            border-right: 1px solid $neutral-70-color;

            &:last-child {
                border-right: none;
            }
        }

        &:last-child .tablec {
            border-bottom: none;
        }
    }

    .completer,
    .select {
        &.is-open {
            .Select-arrow {
                margin-top: -2px;
            }
        }
    }
}

